{
  "name": "hommie-0-commission",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --runInBand",
    "preview:assetplan": "ts-node --compiler-options '{\"module\":\"commonjs\",\"moduleResolution\":\"node\"}' -r tsconfig-paths/register scripts/preview-assetplan.ts",
    "smoke": "node scripts/smoke.mjs https://tudominio.com",
    "ingest:assetplan": "ts-node --compiler-options '{\"module\":\"commonjs\",\"moduleResolution\":\"node\"}' -r tsconfig-paths/register scripts/ingest-assetplan.ts",
    "convert:assetplan:csv": "ts-node --compiler-options '{\"module\":\"commonjs\",\"moduleResolution\":\"node\"}' -r tsconfig-paths/register scripts/convert-assetplan-csv.ts",
    "ingest:csv:direct": "ts-node --compiler-options '{\"module\":\"commonjs\",\"moduleResolution\":\"node\"}' -r tsconfig-paths/register scripts/ingest-csv-direct.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.54.0",
    "@tanstack/react-query": "^5.84.2",
    "dotenv": "^17.2.1",
    "framer-motion": "11.0.0",
    "lucide-react": "0.424.0",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "^4.0.16"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/jest": "^29.5.12",
    "@types/node": "24.2.1",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "10.4.16",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.5",
    "postcss": "8.4.31",
    "tailwindcss": "3.4.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.4.5"
  }
}
